In [90]:
import numpy as np # package for playing with matrices 
import pandas as pd # useful for keeping cell structure and 2d data manipulation

In [91]:
A=np.array([[1,2,3],[4,5,6],[7,8,9]])
B=np.tile(A,3)

In [92]:
shape=np.append(B.shape,3)
shape

array([3, 9, 3])

In [98]:
C=np.zeros(shape)
C[:,:,0]=B
C[:,:,1]=B*10
C[:,:,2]=B*100

In [99]:
orig=pd.DataFrame(C[:,:,0])
orig

     0    1    2    3    4    5    6    7    8
0  1.0  2.0  3.0  1.0  2.0  3.0  1.0  2.0  3.0
1  4.0  5.0  6.0  4.0  5.0  6.0  4.0  5.0  6.0
2  7.0  8.0  9.0  7.0  8.0  9.0  7.0  8.0  9.0

In [85]:
D=C[:,::2,:]

In [86]:
E=C[:,3:8,1]

In [87]:
D[:,:,1]=E

In [88]:
after=pd.DataFrame(C[:,:,1])
after

      0     1     2     3     4     5     6     7     8
0   2.0   4.0   4.0   2.0   6.0   6.0   2.0   4.0   4.0
1   8.0  10.0  10.0   8.0  12.0  12.0   8.0  10.0  10.0
2  14.0  16.0  16.0  14.0  18.0  18.0  14.0  16.0  16.0

In [100]:
D=C.reshape(C.shape[0],-1)
pd.DataFrame(D)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,1.0,10.0,100.0,2.0,20.0,200.0,3.0,30.0,300.0,1.0,...,300.0,1.0,10.0,100.0,2.0,20.0,200.0,3.0,30.0,300.0
1,4.0,40.0,400.0,5.0,50.0,500.0,6.0,60.0,600.0,4.0,...,600.0,4.0,40.0,400.0,5.0,50.0,500.0,6.0,60.0,600.0
2,7.0,70.0,700.0,8.0,80.0,800.0,9.0,90.0,900.0,7.0,...,900.0,7.0,70.0,700.0,8.0,80.0,800.0,9.0,90.0,900.0

In [110]:
E=np.concatenate((C[:,:,0], C[:,:,1]),axis=1)

In [111]:
pd.DataFrame(E)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1.0,2.0,3.0,1.0,2.0,3.0,1.0,2.0,3.0,10.0,20.0,30.0,10.0,20.0,30.0,10.0,20.0,30.0
1,4.0,5.0,6.0,4.0,5.0,6.0,4.0,5.0,6.0,40.0,50.0,60.0,40.0,50.0,60.0,40.0,50.0,60.0
2,7.0,8.0,9.0,7.0,8.0,9.0,7.0,8.0,9.0,70.0,80.0,90.0,70.0,80.0,90.0,70.0,80.0,90.0

In [104]:
pd.DataFrame(C[:,:,0])

     0    1    2    3    4    5    6    7    8
0  1.0  2.0  3.0  1.0  2.0  3.0  1.0  2.0  3.0
1  4.0  5.0  6.0  4.0  5.0  6.0  4.0  5.0  6.0
2  7.0  8.0  9.0  7.0  8.0  9.0  7.0  8.0  9.0